# Demo

demo-core/: pom.xml
demo-maven/: pom.xml
demo-maven/src/main/java/com/zx/demo_maven/: App.java
demo-maven/src/test/java/com/zx/demo_maven/: AppTest.java
demo-persist/: pom.xml
demo-persist/src/main/java/com/zx/user/: User.java  UserService.java  UserServiceImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/zx/: App.java
demo-web/: pom.xml
demo-web/src/main/java/com/zx/entity/: User.java
demo-web/src/main/java/com/zx/login/: LoginController.java  LoginInterceptor.java
demo-web/src/main/java/com/zx/mapper/: UserMapper.java  userMapper.xml
demo-web/src/main/java/com/zx/service/: UserService.java
demo-web/src/main/java/com/zx/service/impl/: UserServiceImpl.java
demo-web/src/main/java/com/zx/web/: LoginController.java
demo-web/src/main/resources/: Java.gitignore  applicationContext.xml  db.properties  demo  mybatis-config.xml  spring-mybatis.xml  springmvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/common/js/: commonCss.js  commonJs.js
demo-web/src/main/webapp/jsp/: index.jsp  login.jsp  store.jsp
