<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.zx</groupId>
  	<artifactId>demo-core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../demo-core/pom.xml</relativePath>
  </parent>
  
  <artifactId>demo-service</artifactId>
  <name>demo-service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>demo-persist</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
