<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.zx</groupId>
  	<artifactId>demo-core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>demo-persist</artifactId>
  <name>demo-persist</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
  	<testResources>
  		<testResource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</testResource>
  	</testResources>
  </build>
  
</project>
